#
# TA-pinsafe
# app.conf
# 
# 2018-08-01
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-pinsafe

[launcher]
author = diogofgm
description = Swivel Secure PINsafe Add-on fof Splunk
version = 1.0.0

[package]
id = TA-pinsafe
check_for_updates = 1