#
# TA-pinsafe
# props.conf
# 
# 2018-08-01
#

[pinsafe]
disabled = false
KV_MODE = none

NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
TRUNCATE = 999999

EVAL-app = lower(app)
EVAL-action = case(vendor_action=="successful","success",vendor_action=="failed","failure")

EVAL-vendor = "swivel"
EVAL-product = "pinsafe"

EVAL-dvc = coalesce(dvc_name,dvc_ip,dvc_host)
EVAL-dest = coalesce(dest_name,dest_ip,dest_host,dest)
EVAL-src = coalesce(src_name,src_ip,src_host,src)

REPORT-pinsafe_basefields = pinsafe_basefields
REPORT-pinsafe_request = pinsafe_request
REPORT-pinsafe_user = pinsafe_user
REPORT-pinsafe_action = pinsafe_action
REPORT-pinsafe_action_pin = pinsafe_action_pin
REPORT-pinsafe_action_user = pinsafe_action_user