#
# TA-pinsafe
# tags.conf
# 
# 2018-08-01
#

[eventtype=authentication_successfull]
authentication = enabled

[eventtype=authentication_unsuccessfull]
authentication = enabled

[eventtype=session_start]
network = enabled
session = enabled
start = enabled