#
# TA-pinsafe
# app.conf
# 
# 2018-09-05
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-pinsafe

[launcher]
author = diogofgm
description = Swivel Secure PINsafe Add-on for Splunk
version = 1.0.1

[package]
id = TA-pinsafe
check_for_updates = 1
