#
# TA-pinsafe
# eventtypes.conf
# 
# 2018-08-01
#

[authentication_successfull]
search = "Login successful for user"

[authentication_unsuccessfull]
search = "Login failed for user"

[session_start]
search = "Session started"

[change]
search = vendor_action=moved

[user_created]
search= User * created.

[change_configuration]
search = "Configuration changes applied"

[create_pin]
search = "PIN created"

[create_user]
search = "User * created"