#
# TA-pinsafe
# inputs.conf
# 
# 2018-08-01
#

# Example configuration to received data from PINsafe
#
# [udp://<ip_address>:<port>]
# connection_host = ip
# index = pinsafe
# sourcetype = pinsafe
# disabled = 0