#
# TA-pinsafe
# props.conf
# 
# Created:      2018-08-01
# Last update:  2019-11-07
#

[pinsafe:rfc3339]
disabled = false
KV_MODE = none

NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N%Z
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 999999

TRANSFORMS-pinsafe_sourcetype_renaming = pinsafe_sourcetype, pinsafe_sourcetype_scheduler
rename = pinsafe

[pinsafe]
disabled = false
KV_MODE = none

NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
TRUNCATE = 999999

TRANSFORMS-pinsafe_sourcetype_renaming = pinsafe_sourcetype, pinsafe_sourcetype_scheduler

REPORT-pinsafe_basefields = pinsafe_basefields
REPORT-pinsafe_request = pinsafe_request
REPORT-pinsafe_user = pinsafe_user
REPORT-pinsafe_srcip = pinsafe_srcip
REPORT-pinsafe_action = pinsafe_action
REPORT-pinsafe_action_pin = pinsafe_action_pin
REPORT-pinsafe_action_user = pinsafe_action_user
REPORT-pinsafe_session_update = pinsafe_session_update

LOOKUP-pinsafe_actions = pinsafe_actions vendor_action OUTPUT action

EVAL-dvc = coalesce(dvc_name,dvc_ip,dvc_host)
EVAL-dest = coalesce(dest_name,dest_ip,dest_host,dest)
EVAL-src = coalesce(src_name,src_ip,src_host,src)
EVAL-app = lower(app)
#EVAL-action = case(vendor_action=="successful","success",vendor_action=="failed","failure")
EVAL-vendor = "swivel"
EVAL-product = "pinsafe"

[pinsafe:scheduler]
disabled = false
KV_MODE = none

REPORT-pinsafe_basefields = pinsafe_basefields

