#
# TA-pinsafe
# tags.conf
#
# Created:      2018-08-01
# Last update:  2019-08-07
#

[eventtype=authentication_successfull]
authentication = enabled

[eventtype=authentication_unsuccessfull]
authentication = enabled

[eventtype=session_start]
network = enabled
session = enabled
start = enabled