#
# TA-pinsafe
# transforms.conf
#
# Created:      2018-08-01
# Last update:  2019-08-07
#

[pinsafe_basefields]
REGEX = (?<app>PINsafe)\[(?<pid>[^\]]*)\]\:\s+(?<log_level>[^\s]*)

[pinsafe_action]
REGEX = Login (?<vendor_action>successful|failed) for

[pinsafe_user]
REGEX = user:?\s+(?<user>[\w\d\-]+)

[pinsafe_request]
REGEX = Access-Request by (?<user>[\w\d]+) (?<request_result>Failed|succeeded)

[pinsafe_action_pin]
REGEX = (?<src_user>[\w\d\-]+)\s+\-\s+PIN (?<action>created) for user\:\s*(?<user>[\d\w\-]*)

[pinsafe_action_user]
REGEX = (?<src_user>[\w\d\-]+)\s+\-\s+(?:The\s+)?[Uu]ser \"(?<user>[\w\d\-]+)\" (?:has been )?(?<action>moved|created)