#
# TA-pinsafe
# transforms.conf
#
# Created:      2018-08-01
# Last update:  2019-11-07
#

### SOURCETYPE RENAMING
[pinsafe_sourcetype]
FORMAT = sourcetype::pinsafe
DEST_KEY = MetaData:Sourcetype

[pinsafe_sourcetype_scheduler]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::pinsafe:scheduler
REGEX = PINsafeScheduler

### LOOKUPS
[pinsafe_actions]
filename = pinsafe_actions.csv
case_sensitive_match = false

### FIELD EXTRACTIONS
[pinsafe_basefields]
REGEX = (?<dvc_ip>[[ipv4]])\s+(?<app>PINsafe)\[(?<pid>[^\]]*)\]\:\s+(?<log_level>[^\s]*)

[pinsafe_action]
REGEX = Login (?<vendor_action>successful|failed) for

[pinsafe_user]
REGEX = user:?\s+(?<user>[\w\d\-]+)

[pinsafe_srcip]
REGEX = (?i)IP\s+Address.(?<src_ip>[[ipv4]])

[pinsafe_session_update]
REGEX = user = \"(?<user>[^\"]+)\", type=\"(?<session_update>[^\"]+)\"

[pinsafe_request]
REGEX = (?:(?<src_ip>[[ipv4]]):(?<src_port>\d{1,5})) Access-Request by (?<user>.*) (?<request_result>Failed|succeeded|resulted)

[pinsafe_action_pin]
REGEX = (?<src_user>[\w\d\-]+)\s+\-\s+PIN (?<action>created) for user\:\s*(?<user>[\d\w\-]*)

[pinsafe_action_user]
REGEX = (?<src_user>[\w\d\-]+)\s+\-\s+(?:The\s+)?[Uu]ser \"(?<user>[\w\d\-]+)\" (?:has been )?(?<action>moved|created)

[pinsafe_scheduler_user_sync]
REGEX = (?i)(?:user sync)\s+(?<vendor_action>.+)\s+for repository\s+(?<repository>.*)\.

[pinsafe_scheduler_processing]
REGEX = (?i)(?:Processing)\s+(?<vendor_action>.+)\s+for repository\s+(?<repository>.*)\.