#
# TA-pinsafe
# eventtypes.conf
#
# Created:      2018-08-01
# Last update:  2020-05-18
#

[authentication_successfull]
search = "Login successful for user"

[authentication_unsuccessfull]
search = "Login failed for user"

[session_start]
search = "Session started"

[change]
search = vendor_action=moved

[change_configuration]
search = "Configuration changes applied"

[pinsafe_create_pin]
search = "PIN created"

[pinsafe_create_user]
search = "User * created"

[pinsafe_account_lock]
search = "has been locked"

[pinsafe_license_warning]
search = "The number of users in the Sentry users group has exceeded the license"

#
# The next eventtypes set the start and end of a user intereaction with pinsafe
# in order to validate the full transaction of events
#
[pinsafe_start]
search = "Session started for user"

[pinsafe_end]
search = "Login successful for user"
