#
# TA-pinsafe
# inputs.conf
# 
# Created:      2018-08-01
# Last update:  2019-08-07
#

# Example configuration to received data from PINsafe
#
# [udp://<ip_address>:<port>]
# connection_host = ip
# index = pinsafe
# sourcetype = pinsafe
# disabled = 0