#
# TA-pinsafe
# props.conf
#
# Created:      2018-08-01
# Last update:  2020-05-18
#

#
[(?::){0}pinsafe*]
disabled = false
KV_MODE = none

EVAL-dvc = coalesce(dvc_name,dvc_ip,dvc_host)
EVAL-dest = coalesce(dest_name,dest_ip,dest_host,dest)
EVAL-src = coalesce(src_name,src_ip,src_host,src)
EVAL-app = lower(app)
EVAL-vendor = "swivel"
EVAL-product = "pinsafe"
EVAL-vendor_product = "swivel pinsafe"


[pinsafe:rfc3339]
disabled = false
KV_MODE = none

NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N%Z
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 999999

TRANSFORMS-pinsafe_sourcetype_renaming = pinsafe_sourcetype, pinsafe_sourcetype_scheduler, pinsafe_sourcetype_activemq, pinsafe_sourcetype_session, pinsafe_fixdata_tabs

SEDCMD-pinsafe_fixdata_tabs = s/[\r\n]\t+/ /g

rename = pinsafe


[pinsafe]
disabled = false
KV_MODE = none

NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
TRUNCATE = 999999

TRANSFORMS-pinsafe_sourcetype_renaming = pinsafe_sourcetype, pinsafe_sourcetype_scheduler, pinsafe_sourcetype_activemq, pinsafe_sourcetype_session, pinsafe_fixdata_tabs

SEDCMD-pinsafe_fixdata_tabs = s/[\r\n]\t+/ /g

REPORT-pinsafe_basefields = pinsafe_basefields
REPORT-pinsafe_event = pinsafe_event
REPORT-pinsafe_login = pinsafe_login
REPORT-pinsafe_session_start = pinsafe_session_start
REPORT-pinsafe_session_update = pinsafe_session_update
REPORT-pinsafe_invalid_credentials = pinsafe_invalid_credentials
REPORT-pinsafe_ldap_context = pinsafe_ldap_context
REPORT-pinsafe_user_provision = pinsafe_user_provision
REPORT-pinsafe_user_created = pinsafe_user_created
REPORT-pinsafe_user_notifications = pinsafe_user_notifications
REPORT-pinsafe_message_sent = pinsafe_message_sent
REPORT-pinsafe_processing_user = pinsafe_processing_user
REPORT-pinsafe_other = pinsafe_other
REPORT-pinsafe_error = pinsafe_error
REPORT-pinsafe_radius_event = pinsafe_radius_event
REPORT-pinsafe_radius_message = pinsafe_radius_message

LOOKUP-pinsafe_actions = pinsafe_actions vendor_action OUTPUT action
LOOKUP-pinsafe_signatures = pinsafe_signatures vendor_signature OUTPUT signature


[pinsafe:scheduler]
disabled = false
KV_MODE = none

SEDCMD-pinsafe_fixdata_tabs = s/[\r\n]\t+/ /g

REPORT-pinsafe_basefields = pinsafe_basefields
REPORT-pinsafe_event = pinsafe_event

LOOKUP-pinsafe_actions = pinsafe_actions vendor_action OUTPUT action
LOOKUP-pinsafe_signatures = pinsafe_signatures vendor_signature OUTPUT signature


[pinsafe:activemq]
disabled = false
KV_MODE = none

SEDCMD-pinsafe_fixdata_tabs = s/[\r\n]\t+/ /g

REPORT-pinsafe_basefields = pinsafe_basefields
REPORT-pinsafe_event = pinsafe_event
REPORT-pinsafe_message_sent = pinsafe_message_sent

LOOKUP-pinsafe_actions = pinsafe_actions vendor_action OUTPUT action
LOOKUP-pinsafe_signatures = pinsafe_signatures vendor_signature OUTPUT signature


[pinsafe:session]
disabled = false
KV_MODE = none

SEDCMD-pinsafe_fixdata_tabs = s/[\r\n]\t+/ /g

REPORT-pinsafe_basefields = pinsafe_basefields
REPORT-pinsafe_event = pinsafe_event
REPORT-pinsafe_message_sent = pinsafe_message_sent

LOOKUP-pinsafe_actions = pinsafe_actions vendor_action OUTPUT action
LOOKUP-pinsafe_signatures = pinsafe_signatures vendor_signature OUTPUT signature

